use("class")

db.transactions.find()
// Selecione todos os bancos;

// db.transactions.aggregate([
//   {
//     $group: {
//       _id: "$bank",
//       bank: { $sum: 1 }
//     } 
//   }
// ]);


// Selecione o valor total das transações em cada banco e quantas são;
// db.transactions.aggregate([
//   {
//     $group: {
//       _id: "$bank",
//       valorTotalTransacoes: {
//         $sum: "$value",
//       },
//     },
//   },
// ]);

// Selecione o valor total de transações;

// db.transactions.aggregate([
//   {
//     $group: {
//       _id: 0,
//       valorTotalTransacoes: {
//         $sum: "$value",
//       },
//     }
//   }
// ]);

// Selecione os bancos que têm o valor total de transações maior que 1000.

// db.transactions.aggregate([
//   {
//     $group: {
//       _id: "$bank",
//       ValorTotal: {
//         $sum: "$value",
//       },
//     },
//   },
//   {
//     $match: {
//       ValorTotal: { $gt: 1000 }
//     }
//   },
// ]);
