CREATE DATABASE IF NOT EXISTS normalizacao1;
USE normalizacao1;

CREATE TABLE Funcionario (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(50) NOT NULL,
    SobreNome VARCHAR(50) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Telefone VARCHAR(15) NOT NULL,
    DataCadastro TIMESTAMP
) ENGINE=InnoDB;

INSERT INTO Funcionario(id, Nome, SobreNome, Email, Telefone, DataCadastro)
VALUES(12, "Joseph", "Rodrigues", "jo@gmail.com", "(35)998552-1445", "2020-05-05 08:50:25");
INSERT INTO Funcionario(id, Nome, SobreNome, Email, Telefone, DataCadastro)
VALUES(13, "André", "Freeman", "andre1990@gmail.com", "(47)99522-4996", "2020-02-05 00:00:00");
INSERT INTO Funcionario(id, Nome, SobreNome, Email, Telefone, DataCadastro)
VALUES(14, "Cíntia", "Duval", "cindy@outlook.com", "(33)99855-4669", "2020-05-05 10:55:35");
INSERT INTO Funcionario(id, Nome, SobreNome, Email, Telefone, DataCadastro)
VALUES(15, "Fernanda", "Mendes", "fernandamendes@yahoo.com", "(33)99200-1556", "2020-05-05 11:45:40");

CREATE TABLE Setor (
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(50) NOT NULL,
    Funcionario_id INT NOT NULL,
    FOREIGN KEY (Funcionario_id) REFERENCES Funcionario(id)
) ENGINE=InnoDb;

INSERT INTO Setor(id, Nome, Funcionario_id)
VALUES(1, "Administração", 12);
INSERT INTO Setor(id, Nome, Funcionario_id)
VALUES(2, "Vendas", 12);
INSERT INTO Setor(id, Nome, Funcionario_id)
VALUES(3, "Operacional", 13);
INSERT INTO Setor(id, Nome, Funcionario_id)
VALUES(4, "Estratégico", 14);
INSERT INTO Setor(id, Nome, Funcionario_id)
VALUES(5, "Vendas", 14);
INSERT INTO Setor(id, Nome, Funcionario_id)
VALUES(6, "Marketing", 15);



