<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.example1 {
      display: none;
    }

    @media screen and (max-width: 900px) and (min-width: 600px) {
      div.example1 {
        display: flex;
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: red;
        justify-content: space-between;
      }

      div.example {
        display: flex;
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: yellow;
        justify-content: space-between;
      }
    }

    @media screen and (max-width: 1100px) and (min-width: 900px) {
      div.example {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: blue;
      }
    }

    @media screen and (max-width: 600px) {
      div.example {
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: red;
      }
    }

    @media screen and (min-width: 1001px) {
      div.example1 {
        display: flex;
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: red;
        justify-content: space-between;
      }

      div.example {
        display: flex;
        font-size: 50px;
        padding: 50px;
        border: 8px solid black;
        background: red;
        justify-content: space-between;
      }
    }
  </style>
</head>

<body>

  <h2>Change the appearance of DIV on different screen sizes</h2>

  <div class="example1">Example DIV1.</div>
  <div class="example">Example DIV.</div>


  <p>When the browser's width is between 600 and 900px, change the appearance of DIV.
    <strong>Resize the browser window to see the effect</strong>.</p>

</body>

</html>
