<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <!-- <style>
        
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        #amarelo{
            font-style: italic;
            background-color: yellow;
        }
        #vermelho{
            line-height: 25px;
            background-color: red;
        }
        #Marrom{
            text-align: justify;
            text-decoration: green;
            background-color:saddlebrown
        }
    </style> -->
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o paragrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>