// Exercício 1: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "MASCULINO" .

// db['clientes-b41ac10693375ca85847468d9071f788'].aggregate([
//   {
//     $match: {
//       sexo: "MASCULINO",
//     },
//   },
// ]);

// Exercício 2: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "FEMININO" e com data de nascimento entre os anos de 1995 e 2005 .

// db['clientes-b41ac10693375ca85847468d9071f788'].aggregate([
//   {
//     $match: {
//       sexo: "FEMININO",
//       dataNascimento: {
//         $gte: ISODate('1995-01-01'),
//         $lte: ISODate('2005-12-31'),
//       },
//     },
//   },
// ]);

// Exercício 3: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "FEMININO" e com data de nascimento entre os anos de 1995 e 2005 , limitando a quantidade de documentos retornados em 5 .

// db['clientes-b41ac10693375ca85847468d9071f788'].aggregate([
//   {
//     $match: {
//       sexo: "FEMININO",
//       dataNascimento: {
//         $gte: ISODate('1995-01-01'),
//         $lte: ISODate('2005-12-31'),
//       },
//     },
//   },
//   {
//     $limit: 5
//   },
// ]);


// Exercício 4: Conte quantos clientes do estado SC existem na coleção. Retorne um documento em que o campo _id contenha a UF e outro campo com o total.

// db['clientes-b41ac10693375ca85847468d9071f788'].aggregate([
//   {
//     $match: {
//       "endereco.uf": "SC",
//     },
//   },
//   {
//     $group: {
//       _id: "SC",
//       total: { $sum: 1 },
//     },
//   },
// ]);

// Exercício 5: Agrupe os clientes por sexo . Retorne o total de clientes de cada sexo no campo total .

// db['clientes-b41ac10693375ca85847468d9071f788'].aggregate([
//   {
//     $group: {
//       _id: "sexo",
//       total: { $sum: 1 },
//     },
//   },
// ]);

// Exercício 6: Agrupe os clientes por sexo e uf . Retorne o total de clientes de cada sexo no campo total .

// db['clientes-b41ac10693375ca85847468d9071f788'].aggregate([
//   {
//     $group: {
//       _id: {
//         sexo: "$sexo",
//         uf: "$endereco.uf",
//       },
//       total: { $sum: 1 },
//     },
//   },
// ]);

// Exercício 7 : Utilizando a mesma agregação do exercício anterior, adicione um estágio de projeção para modificar os documentos de saída, de forma que se pareçam com o documento a seguir (não se importe com a ordem dos campos):
// {
//   "estado": "SP",
//   "sexo": "MASCULINO",
//   "total": 100
// }

// db['clientes-b41ac10693375ca85847468d9071f788'].aggregate([
//   {
//     $group: {
//       _id: {
//         sexo: "$sexo",
//         uf: "$endereco.uf",
//       },
//       total: { $sum: 1 },
//     },
//   },
//   {
//     $project: {
//       _id: 0,
//       estado: "_id.uf",
//       sexo: "_id.sexo",
//       total: 1,
//     },
//   },
// ]);


// Exercício 8 : Descubra quais são os 5 clientes que gastaram o maior valor.

// db['vendas-3e516ade3d00b07e1163e9be4e81bf37'].aggregate([
//   {
//     $match: {
//       status: { $in: ["ENTREGUE", "EM SEPARACAO "] }
//     },
//   },
//   {
//     $group: {
//       _id: "$clienteId",
//       valorTotal: {
//         $sum: "$valorTotal",
//       }
//     },
//   },
//   {
//     $sort: { "valorTotal": -1 },
//   },
//   {
//     $limit: 5,
//   },
// ]);

use("erp")

// db['clientes-b41ac10693375ca85847468d9071f788'].find()
// db['produtos-0a039404ac00200fe4a948986caf26c2'].find()
db['vendas-3e516ade3d00b07e1163e9be4e81bf37'].find()
// Exercício 9 : Descubra quais são os 10 clientes que gastaram o maior valor no ano de 2019 .

db['produtos-0a039404ac00200fe4a948986caf26c2'].aggregate([
  {
    $group: {
      _id: "$clienteId",
      gataram: { $sum: "$valorUnitario" }, 
    }
  },
  {
    $limit: 10,
  },
]);

// Exercício 10 : Descubra quantos clientes compraram mais de 5 vezes. Retorne um documento que contenha somente o campo clientes com o total de clientes.
// Dica: O operador $count pode simplificar sua query .
// Exercício 11 : Descubra quantos clientes compraram menos de três vezes entre os meses de Janeiro de 2020 e Março de 2020 .
// Exercício 12 : Descubra quais as três uf s que mais compraram no ano de 2020 . Retorne os documentos no seguinte formato:

